# spring-data-issue

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/: Application.java
src/main/java/org/example/model/: Base.java  Middle.java  MiddleId.java  Target.java
src/main/java/org/example/repo/: BaseRepository.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/config/: TestConfig.java
